In [17]:
from tabula import read_pdf

In [18]:
import tabula 
import pandas as pd

In [19]:
path= r'C:\Users\SIMRAN\India Tourism Statistics 2019.pdf'
df= tabula.read_pdf(path, pages= '116')

In [20]:
df

[    s.\rno.              state/ ut       2017 2018 (r) Growth rate Unnamed: 0  \
 0       NaN                    NaN   domestic  Foreign    domestic    Foreign
 1       6.0             chandigarh    1425781    31832     1538796      39681
 2       7.0           chhattisgarh   17350030     6701    19329501      14399
 3       8.0  dadra & nagar\rHaveli     614182     1908      609435       1608
 4       9.0            daman & diu     858131     5535      898824       5694
 5      10.0                delhi *   29114423  2740502    29114423    2740502
 6      11.0                    Goa    6895234   842220     7081559     933841
 7      12.0                Gujarat   48343121   448853    54369873     513113
 8      13.0                Haryana    6050325   193381     4888952      73977
 9      14.0      Himachal\rPradesh   19130541   470992    16093935     356568
 10     15.0              Jharkhand   33723185   170987    35408822     175801
 11     16.0                    J&K   14235473    79765    17076315     139520
 12     17.0              Karnataka  179980191   498148   214306456     543716
 13     18.0                 Kerala   14673520  1091870    15604661    1096407
 14     19.0            Lakshadweep       6620     1027       10435       1313
 15     20.0         madhya Pradesh   78038522   359119    83969799     375476
 16     21.0          maharashtra *  119191539  5078514   119191539    5078514
 17     22.0                manipur     153454     3497      176109       6391
 18     23.0              meghalaya     990856    12051     1198340      18114
 19     24.0                mizoram      67772     1155       76551        967
 20     25.0               nagaland      63362     4166      101588       5010
 21     26.0                 odisha   14011229   100014    15208540     110818
 22     27.0             Puducherry    1531972   131407     1616660     141133
 23     28.0                 Punjab   40293352  1108635    44595061    1200969
 24     29.0              rajasthan   45916573  1609963    50235643    1754348
 25     30.0                 sikkim    1375854    49111     1426127      71172
 26     31.0             tamil nadu  345061140  4860455   385909376    6074345
 27     32.0              telangana   85266596   251846    92878329     318154
 28     33.0                tripura     398669    69899      414388     102861
 29     34.0          uttar Pradesh  233977619  3556204   285079848    3780752

    Unnamed: 1 Unnamed: 2
 0    domestic    Foreign
 1        7.93      24.66
 2       11.41     114.88
 3       -0.77     -15.72
 4        4.74       2.87
 5        0.00       0.00
 6        2.70      10.88
 7       12.47      14.32
 8      -19.20     -61.75
 9      -15.87     -24.29
 10       5.00       2.82
 11      19.96      74.91
 12      19.07       9.15
 13       6.35       0.42
 14      57.63      27.85
 15       7.60       4.55
 16       0.00       0.00
 17      14.76      82.76
 18      20.94      50.31
 19      12.95     -16.28
 20      60.33      20.26
 21       8.55      10.80
 22       5.53       7.40
 23      10.68       8.33
 24       9.41       8.97
 25       3.65      44.92
 26      11.84      24.97
 27       8.93      26.33
 28       3.94      47.16
 29      21.84       6.31  , Empty DataFrame
 Columns: [Unnamed: 0, Domestic Tourism
 102India Tourism Statistics, 2019, Unnamed: 1]
 Index: []]

In [16]:
len(df)

2

In [21]:
df[1]

Empty DataFrame
Columns: [Unnamed: 0, Domestic Tourism
102India Tourism Statistics, 2019, Unnamed: 1]
Index: []

In [25]:
df[0].columns= [['no', 'state','2017_domestic','2017_foreign','2018_domestic','2018_foreign','growth_rate_d','growth_rate_f']]

In [27]:
df[0].drop(columns=['no'], inplace=True)

C:\Users\SIMRAN\Anaconda3\lib\site-packages\pandas\core\generic.py:3936: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  obj = obj._drop_axis(labels, axis, level=level, errors=errors)

In [32]:
df[0].drop([0], inplace=True)

In [33]:
df[0]

,state,2017_domestic,2017_foreign,2018_domestic,2018_foreign,growth_rate_d,growth_rate_f
1,chandigarh,1425781,31832,1538796,39681,7.93,24.66
2,chhattisgarh,17350030,6701,19329501,14399,11.41,114.88
3,dadra & nagar\rHaveli,614182,1908,609435,1608,-0.77,-15.72
4,daman & diu,858131,5535,898824,5694,4.74,2.87
5,delhi *,29114423,2740502,29114423,2740502,0.00,0.00
6,Goa,6895234,842220,7081559,933841,2.70,10.88
7,Gujarat,48343121,448853,54369873,513113,12.47,14.32
8,Haryana,6050325,193381,4888952,73977,-19.20,-61.75
9,Himachal\rPradesh,19130541,470992,16093935,356568,-15.87,-24.29
10,Jharkhand,33723185,170987,35408822,175801,5.00,2.82
11,J&K,14235473,79765,17076315,139520,19.96,74.91
12,Karnataka,179980191,498148,214306456,543716,19.07,9.15
13,Kerala,14673520,1091870,15604661,1096407,6.35,0.42
14,Lakshadweep,6620,1027,10435,1313,57.63,27.85
15,madhya Pradesh,78038522,359119,83969799,375476,7.60,4.55
16,maharashtra *,119191539,5078514,119191539,5078514,0.00,0.00
17,manipur,153454,3497,176109,6391,14.76,82.76
18,meghalaya,990856,12051,1198340,18114,20.94,50.31
19,mizoram,67772,1155,76551,967,12.95,-16.28
20,nagaland,63362,4166,101588,5010,60.33,20.26
21,odisha,14011229,100014,15208540,110818,8.55,10.80
22,Puducherry,1531972,131407,1616660,141133,5.53,7.40
23,Punjab,40293352,1108635,44595061,1200969,10.68,8.33
24,rajasthan,45916573,1609963,50235643,1754348,9.41,8.97
25,sikkim,1375854,49111,1426127,71172,3.65,44.92
26,tamil nadu,345061140,4860455,385909376,6074345,11.84,24.97
27,telangana,85266596,251846,92878329,318154,8.93,26.33
28,tripura,398669,69899,414388,102861,3.94,47.16
29,uttar Pradesh,233977619,3556204,285079848,3780752,21.84,6.31

In [141]:
table_2= df[0].copy()

In [34]:
path= r'C:\Users\SIMRAN\India Tourism Statistics 2019.pdf'
df2= tabula.read_pdf(path, pages= '115')

Got stderr: May 12, 2020 10:08:50 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO: Your current java version is: 1.8.0_131
May 12, 2020 10:08:51 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO: To get higher rendering speed on old java 1.8 or 9 versions,
May 12, 2020 10:08:51 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO:   update to the latest 1.8 or 9 version (>= 1.8.0_191 or >= 9.0.4),
May 12, 2020 10:08:51 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO:   or
May 12, 2020 10:08:51 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO:   use the option -Dsun.java2d.cmm=sun.java2d.cmm.kcms.KcmsServiceProvider
May 12, 2020 10:08:51 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO:   or call System.setProperty("sun.java2d.cmm", "sun.java2d.cmm.kcms.KcmsServiceProvider")

In [42]:
df2[0]

,S.,State/ UT,2017,Unnamed: 0,2018 (R),Growth Rate
0,No.,NaN,Domestic,Foreign,Domestic Foreign,Domestic Foreign
1,1,Andaman &,471919,15313,498279 15242,5.59 -0.46
2,NaN,Nicobar Island,NaN,NaN,NaN,NaN
3,2,Andhra Pradesh,165433898,271362,194767874 281083,17.73 3.58
4,3,Arunachal,444005,7147,512436 7653,15.41 7.08
5,NaN,Pradesh,NaN,NaN,NaN,NaN
6,4,Assam,6052667,21760,5856282 36846,-3.24 69.33
7,5,Bihar,32414063,1082705,33621613 1087971,3.73 0.49

In [46]:
path= r'C:\Users\SIMRAN\India Tourism Statistics 2019.pdf'
df3= tabula.read_pdf(path, pages= '115', stream=True)

Got stderr: May 12, 2020 10:29:05 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO: Your current java version is: 1.8.0_131
May 12, 2020 10:29:05 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO: To get higher rendering speed on old java 1.8 or 9 versions,
May 12, 2020 10:29:05 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO:   update to the latest 1.8 or 9 version (>= 1.8.0_191 or >= 9.0.4),
May 12, 2020 10:29:05 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO:   or
May 12, 2020 10:29:05 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO:   use the option -Dsun.java2d.cmm=sun.java2d.cmm.kcms.KcmsServiceProvider
May 12, 2020 10:29:05 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO:   or call System.setProperty("sun.java2d.cmm", "sun.java2d.cmm.kcms.KcmsServiceProvider")

In [99]:
path= r'C:\Users\SIMRAN\India Tourism Statistics 2019.pdf'
df3= tabula.read_pdf(path,output_format="json" ,pages= '115')

Got stderr: May 12, 2020 11:11:46 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO: Your current java version is: 1.8.0_131
May 12, 2020 11:11:46 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO: To get higher rendering speed on old java 1.8 or 9 versions,
May 12, 2020 11:11:46 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO:   update to the latest 1.8 or 9 version (>= 1.8.0_191 or >= 9.0.4),
May 12, 2020 11:11:46 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO:   or
May 12, 2020 11:11:46 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO:   use the option -Dsun.java2d.cmm=sun.java2d.cmm.kcms.KcmsServiceProvider
May 12, 2020 11:11:46 PM org.apache.pdfbox.rendering.PDFRenderer suggestKCMS
INFO:   or call System.setProperty("sun.java2d.cmm", "sun.java2d.cmm.kcms.KcmsServiceProvider")

In [100]:
top= None
left=None
bottom=None
right=None

In [101]:
top= df3[0]['top']
left= df3[0]['left']
bottom= df3[0]['height'] +top
right= df3[0]['width']+left

In [102]:
print(top)
print(left)
print(bottom)
print(right)

462.0
58.0
606.0
460.0

In [111]:
path= r'C:\Users\SIMRAN\India Tourism Statistics 2019.pdf'
df3= tabula.read_pdf(path,output_format="json" ,pages= '117')

In [112]:
path= r'C:\Users\SIMRAN\India Tourism Statistics 2019.pdf'
df3= tabula.read_pdf(path ,pages= '115', area=(480.0,58.0,606.0,460.0))

In [113]:
df3[0]

,Unnamed: 0,Unnamed: 1,Domestic,Foreign,Domestic.1,Foreign.1,Domestic.2,Foreign.2
0,1,Andaman &\rNicobar Island,471919,15313,498279,15242.00,5.59,-0.46
1,2,Andhra Pradesh,165433898,271362,194767874,281083.00,17.73,3.58
2,3,Arunachal\rPradesh,444005,7147,512436,7653.00,15.41,7.08
3,4,Assam,6052667,21760,5856282,36846.00,-3.24,69.33
4,Bihar,32414063,1082705,33621613,1087971,3.73,0.49,NaN

In [114]:
df3[0].columns= [['no', 'state','2017_domestic','2017_foreign','2018_domestic','2018_foreign','growth_rate_d','growth_rate_f']]

In [115]:
df3[0]

,no,state,2017_domestic,2017_foreign,2018_domestic,2018_foreign,growth_rate_d,growth_rate_f
0,1,Andaman &\rNicobar Island,471919,15313,498279,15242.00,5.59,-0.46
1,2,Andhra Pradesh,165433898,271362,194767874,281083.00,17.73,3.58
2,3,Arunachal\rPradesh,444005,7147,512436,7653.00,15.41,7.08
3,4,Assam,6052667,21760,5856282,36846.00,-3.24,69.33
4,Bihar,32414063,1082705,33621613,1087971,3.73,0.49,NaN

In [121]:
df3[0].replace(df3[0].loc[4,'growth_rate_d'],df3[0].loc[4,'no'] )

,no,state,2017_domestic,2017_foreign,2018_domestic,2018_foreign,growth_rate_d,growth_rate_f
0,1,Andaman &\rNicobar Island,471919,15313,498279,15242.00,5.59,-0.46
1,2,Andhra Pradesh,165433898,271362,194767874,281083.00,17.73,3.58
2,3,Arunachal\rPradesh,444005,7147,512436,7653.00,15.41,7.08
3,4,Assam,6052667,21760,5856282,36846.00,-3.24,69.33
4,Bihar,32414063,1082705,33621613,1087971,3.73,0.49,NaN

In [120]:
df3[0]

,no,state,2017_domestic,2017_foreign,2018_domestic,2018_foreign,growth_rate_d,growth_rate_f
0,1,Andaman &\rNicobar Island,471919,15313,498279,15242.00,5.59,-0.46
1,2,Andhra Pradesh,165433898,271362,194767874,281083.00,17.73,3.58
2,3,Arunachal\rPradesh,444005,7147,512436,7653.00,15.41,7.08
3,4,Assam,6052667,21760,5856282,36846.00,-3.24,69.33
4,Bihar,32414063,1082705,33621613,1087971,3.73,0.49,NaN

In [123]:
table_1= df3[0].copy()

In [128]:
table_1 =pd.DataFrame(table_1)

In [130]:
table_1.set

,no,state,2017_domestic,2017_foreign,2018_domestic,2018_foreign,growth_rate_d,growth_rate_f
0,1,Andaman &\rNicobar Island,471919,15313,498279,15242.00,5.59,-0.46
1,2,Andhra Pradesh,165433898,271362,194767874,281083.00,17.73,3.58
2,3,Arunachal\rPradesh,444005,7147,512436,7653.00,15.41,7.08
3,4,Assam,6052667,21760,5856282,36846.00,-3.24,69.33
4,Bihar,32414063,1082705,33621613,1087971,3.73,0.49,NaN

In [134]:
table_1.at[4,'growth_rate_f']=0.49
table_1.at[4,'growth_rate_d']=3.73
table_1.at[4,'2018_foreign']=1087971
table_1.at[4,'2018_domestic']=33621613
table_1.at[4,'2017_foreign']= 1082705
table_1.at[4,'2017_domestic']=32414063
table_1.at[4, 'state']= 'Bihar'

In [135]:
table_1

,no,state,2017_domestic,2017_foreign,2018_domestic,2018_foreign,growth_rate_d,growth_rate_f
0,1,Andaman &\rNicobar Island,471919,15313,498279,15242.0,5.59,-0.46
1,2,Andhra Pradesh,165433898,271362,194767874,281083.0,17.73,3.58
2,3,Arunachal\rPradesh,444005,7147,512436,7653.0,15.41,7.08
3,4,Assam,6052667,21760,5856282,36846.0,-3.24,69.33
4,Bihar,Bihar,32414063,1082705,33621613,1087971.0,3.73,0.49

In [117]:
df3[0].loc[4,'no']

no    Bihar
Name: 4, dtype: object

In [103]:
path= r'C:\Users\SIMRAN\India Tourism Statistics 2019.pdf'
df4= tabula.read_pdf(path,output_format="json" ,pages= '117')

In [104]:
top= df4[0]['top']
left= df4[0]['left']
bottom= df4[0]['height'] +top
right= df4[0]['width']+left

In [105]:
print(top)
print(left)
print(bottom)
print(right)

54.30358
54.18411
138.13171262939454
460.38781483398435

In [108]:
path= r'C:\Users\SIMRAN\India Tourism Statistics 2019.pdf'
df4= tabula.read_pdf(path ,pages= '117')

In [109]:
df4[0]

,S.\rNo.,State/ UT,2017,2018 (R),Growth Rate,Unnamed: 0,Unnamed: 1,Unnamed: 2
0,NaN,Domestic,Foreign,Domestic,Foreign,Domestic,Foreign,NaN
1,35.0,Uttarakhand,34359989,133725,35609650,151320,3.64,13.16
2,36.0,West Bengal,79630345,1574915,85657365,1617105,7.57,2.68
3,NaN,Total,1657546152,26886684,1854933384,28872384,11.91,7.39

In [136]:
df4[0].columns= [['no', 'state','2017_domestic','2017_foreign','2018_domestic','2018_foreign','growth_rate_d','growth_rate_f']]

In [137]:
df4[0]

,no,state,2017_domestic,2017_foreign,2018_domestic,2018_foreign,growth_rate_d,growth_rate_f
0,NaN,Domestic,Foreign,Domestic,Foreign,Domestic,Foreign,NaN
1,35.0,Uttarakhand,34359989,133725,35609650,151320,3.64,13.16
2,36.0,West Bengal,79630345,1574915,85657365,1617105,7.57,2.68
3,NaN,Total,1657546152,26886684,1854933384,28872384,11.91,7.39

In [139]:
df4[0].drop(columns=['no'], inplace=True)
df4[0].drop(0, inplace=True)

C:\Users\SIMRAN\Anaconda3\lib\site-packages\pandas\core\generic.py:3936: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  obj = obj._drop_axis(labels, axis, level=level, errors=errors)

In [140]:
df4[0]

,state,2017_domestic,2017_foreign,2018_domestic,2018_foreign,growth_rate_d,growth_rate_f
1,Uttarakhand,34359989,133725,35609650,151320,3.64,13.16
2,West Bengal,79630345,1574915,85657365,1617105,7.57,2.68
3,Total,1657546152,26886684,1854933384,28872384,11.91,7.39

In [142]:
table_3= df4[0].copy()

In [144]:
table_1

,no,state,2017_domestic,2017_foreign,2018_domestic,2018_foreign,growth_rate_d,growth_rate_f
0,1,Andaman &\rNicobar Island,471919,15313,498279,15242.0,5.59,-0.46
1,2,Andhra Pradesh,165433898,271362,194767874,281083.0,17.73,3.58
2,3,Arunachal\rPradesh,444005,7147,512436,7653.0,15.41,7.08
3,4,Assam,6052667,21760,5856282,36846.0,-3.24,69.33
4,Bihar,Bihar,32414063,1082705,33621613,1087971.0,3.73,0.49

In [149]:
table_1.drop(columns=['no'], inplace=True)

C:\Users\SIMRAN\Anaconda3\lib\site-packages\pandas\core\generic.py:3936: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  obj = obj._drop_axis(labels, axis, level=level, errors=errors)

In [145]:
table_2

,state,2017_domestic,2017_foreign,2018_domestic,2018_foreign,growth_rate_d,growth_rate_f
1,chandigarh,1425781,31832,1538796,39681,7.93,24.66
2,chhattisgarh,17350030,6701,19329501,14399,11.41,114.88
3,dadra & nagar\rHaveli,614182,1908,609435,1608,-0.77,-15.72
4,daman & diu,858131,5535,898824,5694,4.74,2.87
5,delhi *,29114423,2740502,29114423,2740502,0.00,0.00
6,Goa,6895234,842220,7081559,933841,2.70,10.88
7,Gujarat,48343121,448853,54369873,513113,12.47,14.32
8,Haryana,6050325,193381,4888952,73977,-19.20,-61.75
9,Himachal\rPradesh,19130541,470992,16093935,356568,-15.87,-24.29
10,Jharkhand,33723185,170987,35408822,175801,5.00,2.82
11,J&K,14235473,79765,17076315,139520,19.96,74.91
12,Karnataka,179980191,498148,214306456,543716,19.07,9.15
13,Kerala,14673520,1091870,15604661,1096407,6.35,0.42
14,Lakshadweep,6620,1027,10435,1313,57.63,27.85
15,madhya Pradesh,78038522,359119,83969799,375476,7.60,4.55
16,maharashtra *,119191539,5078514,119191539,5078514,0.00,0.00
17,manipur,153454,3497,176109,6391,14.76,82.76
18,meghalaya,990856,12051,1198340,18114,20.94,50.31
19,mizoram,67772,1155,76551,967,12.95,-16.28
20,nagaland,63362,4166,101588,5010,60.33,20.26
21,odisha,14011229,100014,15208540,110818,8.55,10.80
22,Puducherry,1531972,131407,1616660,141133,5.53,7.40
23,Punjab,40293352,1108635,44595061,1200969,10.68,8.33
24,rajasthan,45916573,1609963,50235643,1754348,9.41,8.97
25,sikkim,1375854,49111,1426127,71172,3.65,44.92
26,tamil nadu,345061140,4860455,385909376,6074345,11.84,24.97
27,telangana,85266596,251846,92878329,318154,8.93,26.33
28,tripura,398669,69899,414388,102861,3.94,47.16
29,uttar Pradesh,233977619,3556204,285079848,3780752,21.84,6.31

In [146]:
table_3

,state,2017_domestic,2017_foreign,2018_domestic,2018_foreign,growth_rate_d,growth_rate_f
1,Uttarakhand,34359989,133725,35609650,151320,3.64,13.16
2,West Bengal,79630345,1574915,85657365,1617105,7.57,2.68
3,Total,1657546152,26886684,1854933384,28872384,11.91,7.39

In [150]:
table_N =table_1.append(table_2,ignore_index=True)

In [151]:
table_N

,state,2017_domestic,2017_foreign,2018_domestic,2018_foreign,growth_rate_d,growth_rate_f
0,Andaman &\rNicobar Island,471919,15313,498279,15242,5.59,-0.46
1,Andhra Pradesh,165433898,271362,194767874,281083,17.73,3.58
2,Arunachal\rPradesh,444005,7147,512436,7653,15.41,7.08
3,Assam,6052667,21760,5856282,36846,-3.24,69.33
4,Bihar,32414063,1082705,33621613,1.08797e+06,3.73,0.49
5,chandigarh,1425781,31832,1538796,39681,7.93,24.66
6,chhattisgarh,17350030,6701,19329501,14399,11.41,114.88
7,dadra & nagar\rHaveli,614182,1908,609435,1608,-0.77,-15.72
8,daman & diu,858131,5535,898824,5694,4.74,2.87
9,delhi *,29114423,2740502,29114423,2740502,0.00,0.00
10,Goa,6895234,842220,7081559,933841,2.70,10.88
11,Gujarat,48343121,448853,54369873,513113,12.47,14.32
12,Haryana,6050325,193381,4888952,73977,-19.20,-61.75
13,Himachal\rPradesh,19130541,470992,16093935,356568,-15.87,-24.29
14,Jharkhand,33723185,170987,35408822,175801,5.00,2.82
15,J&K,14235473,79765,17076315,139520,19.96,74.91
16,Karnataka,179980191,498148,214306456,543716,19.07,9.15
17,Kerala,14673520,1091870,15604661,1096407,6.35,0.42
18,Lakshadweep,6620,1027,10435,1313,57.63,27.85
19,madhya Pradesh,78038522,359119,83969799,375476,7.60,4.55
20,maharashtra *,119191539,5078514,119191539,5078514,0.00,0.00
21,manipur,153454,3497,176109,6391,14.76,82.76
22,meghalaya,990856,12051,1198340,18114,20.94,50.31
23,mizoram,67772,1155,76551,967,12.95,-16.28
24,nagaland,63362,4166,101588,5010,60.33,20.26
25,odisha,14011229,100014,15208540,110818,8.55,10.80
26,Puducherry,1531972,131407,1616660,141133,5.53,7.40
27,Punjab,40293352,1108635,44595061,1200969,10.68,8.33
28,rajasthan,45916573,1609963,50235643,1754348,9.41,8.97
29,sikkim,1375854,49111,1426127,71172,3.65,44.92
30,tamil nadu,345061140,4860455,385909376,6074345,11.84,24.97
31,telangana,85266596,251846,92878329,318154,8.93,26.33
32,tripura,398669,69899,414388,102861,3.94,47.16
33,uttar Pradesh,233977619,3556204,285079848,3780752,21.84,6.31

In [178]:
table_final= table_N.append(table_3, ignore_index=True)

In [179]:
table_final

,state,2017_domestic,2017_foreign,2018_domestic,2018_foreign,growth_rate_d,growth_rate_f
0,Andaman &\rNicobar Island,471919,15313,498279,15242,5.59,-0.46
1,Andhra Pradesh,165433898,271362,194767874,281083,17.73,3.58
2,Arunachal\rPradesh,444005,7147,512436,7653,15.41,7.08
3,Assam,6052667,21760,5856282,36846,-3.24,69.33
4,Bihar,32414063,1082705,33621613,1.08797e+06,3.73,0.49
5,chandigarh,1425781,31832,1538796,39681,7.93,24.66
6,chhattisgarh,17350030,6701,19329501,14399,11.41,114.88
7,dadra & nagar\rHaveli,614182,1908,609435,1608,-0.77,-15.72
8,daman & diu,858131,5535,898824,5694,4.74,2.87
9,delhi *,29114423,2740502,29114423,2740502,0.00,0.00
10,Goa,6895234,842220,7081559,933841,2.70,10.88
11,Gujarat,48343121,448853,54369873,513113,12.47,14.32
12,Haryana,6050325,193381,4888952,73977,-19.20,-61.75
13,Himachal\rPradesh,19130541,470992,16093935,356568,-15.87,-24.29
14,Jharkhand,33723185,170987,35408822,175801,5.00,2.82
15,J&K,14235473,79765,17076315,139520,19.96,74.91
16,Karnataka,179980191,498148,214306456,543716,19.07,9.15
17,Kerala,14673520,1091870,15604661,1096407,6.35,0.42
18,Lakshadweep,6620,1027,10435,1313,57.63,27.85
19,madhya Pradesh,78038522,359119,83969799,375476,7.60,4.55
20,maharashtra *,119191539,5078514,119191539,5078514,0.00,0.00
21,manipur,153454,3497,176109,6391,14.76,82.76
22,meghalaya,990856,12051,1198340,18114,20.94,50.31
23,mizoram,67772,1155,76551,967,12.95,-16.28
24,nagaland,63362,4166,101588,5010,60.33,20.26
25,odisha,14011229,100014,15208540,110818,8.55,10.80
26,Puducherry,1531972,131407,1616660,141133,5.53,7.40
27,Punjab,40293352,1108635,44595061,1200969,10.68,8.33
28,rajasthan,45916573,1609963,50235643,1754348,9.41,8.97
29,sikkim,1375854,49111,1426127,71172,3.65,44.92
30,tamil nadu,345061140,4860455,385909376,6074345,11.84,24.97
31,telangana,85266596,251846,92878329,318154,8.93,26.33
32,tripura,398669,69899,414388,102861,3.94,47.16
33,uttar Pradesh,233977619,3556204,285079848,3780752,21.84,6.31
34,Uttarakhand,34359989,133725,35609650,151320,3.64,13.16
35,West Bengal,79630345,1574915,85657365,1617105,7.57,2.68
36,Total,1657546152,26886684,1854933384,28872384,11.91,7.39

In [180]:
table_final.columns=[['state','domestic_revenue_17','foreign_revenue_17', 'domestic_revenue_18','foreign_revenue_18','domestic_growth_rate', 'foreign_growth_rate']]

In [181]:
table_final

,state,domestic_revenue_17,foreign_revenue_17,domestic_revenue_18,foreign_revenue_18,domestic_growth_rate,foreign_growth_rate
0,Andaman &\rNicobar Island,471919,15313,498279,15242,5.59,-0.46
1,Andhra Pradesh,165433898,271362,194767874,281083,17.73,3.58
2,Arunachal\rPradesh,444005,7147,512436,7653,15.41,7.08
3,Assam,6052667,21760,5856282,36846,-3.24,69.33
4,Bihar,32414063,1082705,33621613,1.08797e+06,3.73,0.49
5,chandigarh,1425781,31832,1538796,39681,7.93,24.66
6,chhattisgarh,17350030,6701,19329501,14399,11.41,114.88
7,dadra & nagar\rHaveli,614182,1908,609435,1608,-0.77,-15.72
8,daman & diu,858131,5535,898824,5694,4.74,2.87
9,delhi *,29114423,2740502,29114423,2740502,0.00,0.00
10,Goa,6895234,842220,7081559,933841,2.70,10.88
11,Gujarat,48343121,448853,54369873,513113,12.47,14.32
12,Haryana,6050325,193381,4888952,73977,-19.20,-61.75
13,Himachal\rPradesh,19130541,470992,16093935,356568,-15.87,-24.29
14,Jharkhand,33723185,170987,35408822,175801,5.00,2.82
15,J&K,14235473,79765,17076315,139520,19.96,74.91
16,Karnataka,179980191,498148,214306456,543716,19.07,9.15
17,Kerala,14673520,1091870,15604661,1096407,6.35,0.42
18,Lakshadweep,6620,1027,10435,1313,57.63,27.85
19,madhya Pradesh,78038522,359119,83969799,375476,7.60,4.55
20,maharashtra *,119191539,5078514,119191539,5078514,0.00,0.00
21,manipur,153454,3497,176109,6391,14.76,82.76
22,meghalaya,990856,12051,1198340,18114,20.94,50.31
23,mizoram,67772,1155,76551,967,12.95,-16.28
24,nagaland,63362,4166,101588,5010,60.33,20.26
25,odisha,14011229,100014,15208540,110818,8.55,10.80
26,Puducherry,1531972,131407,1616660,141133,5.53,7.40
27,Punjab,40293352,1108635,44595061,1200969,10.68,8.33
28,rajasthan,45916573,1609963,50235643,1754348,9.41,8.97
29,sikkim,1375854,49111,1426127,71172,3.65,44.92
30,tamil nadu,345061140,4860455,385909376,6074345,11.84,24.97
31,telangana,85266596,251846,92878329,318154,8.93,26.33
32,tripura,398669,69899,414388,102861,3.94,47.16
33,uttar Pradesh,233977619,3556204,285079848,3780752,21.84,6.31
34,Uttarakhand,34359989,133725,35609650,151320,3.64,13.16
35,West Bengal,79630345,1574915,85657365,1617105,7.57,2.68
36,Total,1657546152,26886684,1854933384,28872384,11.91,7.39

In [183]:
table_final= pd.DataFrame(table_final)

In [184]:
table_final.reset_index(inplace=True)

In [186]:
table_final.head()

,index,state,domestic_revenue_17,foreign_revenue_17,domestic_revenue_18,foreign_revenue_18,domestic_growth_rate,foreign_growth_rate
0,0,Andaman &\rNicobar Island,471919,15313,498279,15242,5.59,-0.46
1,1,Andhra Pradesh,165433898,271362,194767874,281083,17.73,3.58
2,2,Arunachal\rPradesh,444005,7147,512436,7653,15.41,7.08
3,3,Assam,6052667,21760,5856282,36846,-3.24,69.33
4,4,Bihar,32414063,1082705,33621613,1.08797e+06,3.73,0.49

In [187]:
table_final.drop(columns=['index'], inplace=True)

C:\Users\SIMRAN\Anaconda3\lib\site-packages\pandas\core\generic.py:3936: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  obj = obj._drop_axis(labels, axis, level=level, errors=errors)

In [188]:
table_final.head()

,state,domestic_revenue_17,foreign_revenue_17,domestic_revenue_18,foreign_revenue_18,domestic_growth_rate,foreign_growth_rate
0,Andaman &\rNicobar Island,471919,15313,498279,15242,5.59,-0.46
1,Andhra Pradesh,165433898,271362,194767874,281083,17.73,3.58
2,Arunachal\rPradesh,444005,7147,512436,7653,15.41,7.08
3,Assam,6052667,21760,5856282,36846,-3.24,69.33
4,Bihar,32414063,1082705,33621613,1.08797e+06,3.73,0.49

In [190]:
table_final.columns

MultiIndex([(               'state',),
            ( 'domestic_revenue_17',),
            (  'foreign_revenue_17',),
            ( 'domestic_revenue_18',),
            (  'foreign_revenue_18',),
            ('domestic_growth_rate',),
            ( 'foreign_growth_rate',)],
           )

In [196]:
table_final.to_excel(r'F:\Analytics\transerve assignmnts\tourism_data\tourism_2018_revenue.xlsx')

In [204]:
df= pd.read_excel(r'F:\Analytics\transerve assignmnts\tourism_data\tourism_2018_revenue.xlsx')

In [205]:
df.head()

,Unnamed: 0,state,domestic_revenue_17,foreign_revenue_17,domestic_revenue_18,foreign_revenue_18,domestic_growth_rate,foreign_growth_rate
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.0,Andaman &\rNicobar Island,471919.0,15313.0,498279.0,15242.0,5.59,-0.46
2,1.0,Andhra Pradesh,165433898.0,271362.0,194767874.0,281083.0,17.73,3.58
3,2.0,Arunachal\rPradesh,444005.0,7147.0,512436.0,7653.0,15.41,7.08
4,3.0,Assam,6052667.0,21760.0,5856282.0,36846.0,-3.24,69.33

In [206]:
df.columns

Index(['Unnamed: 0', 'state', 'domestic_revenue_17', 'foreign_revenue_17',
       'domestic_revenue_18', 'foreign_revenue_18', 'domestic_growth_rate',
       'foreign_growth_rate'],
      dtype='object')

In [207]:
df.drop(columns=['Unnamed: 0'], inplace=True)

In [208]:
df.head()

,state,domestic_revenue_17,foreign_revenue_17,domestic_revenue_18,foreign_revenue_18,domestic_growth_rate,foreign_growth_rate
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Andaman &\rNicobar Island,471919.0,15313.0,498279.0,15242.0,5.59,-0.46
2,Andhra Pradesh,165433898.0,271362.0,194767874.0,281083.0,17.73,3.58
3,Arunachal\rPradesh,444005.0,7147.0,512436.0,7653.0,15.41,7.08
4,Assam,6052667.0,21760.0,5856282.0,36846.0,-3.24,69.33

In [214]:
df.drop([0], inplace=True)

In [217]:
df.reset_index(drop=True)

,state,domestic_revenue_17,foreign_revenue_17,domestic_revenue_18,foreign_revenue_18,domestic_growth_rate,foreign_growth_rate
0,Andaman &\rNicobar Island,4.719190e+05,15313.0,4.982790e+05,15242.0,5.59,-0.46
1,Andhra Pradesh,1.654339e+08,271362.0,1.947679e+08,281083.0,17.73,3.58
2,Arunachal\rPradesh,4.440050e+05,7147.0,5.124360e+05,7653.0,15.41,7.08
3,Assam,6.052667e+06,21760.0,5.856282e+06,36846.0,-3.24,69.33
4,Bihar,3.241406e+07,1082705.0,3.362161e+07,1087971.0,3.73,0.49
5,chandigarh,1.425781e+06,31832.0,1.538796e+06,39681.0,7.93,24.66
6,chhattisgarh,1.735003e+07,6701.0,1.932950e+07,14399.0,11.41,114.88
7,dadra & nagar\rHaveli,6.141820e+05,1908.0,6.094350e+05,1608.0,-0.77,-15.72
8,daman & diu,8.581310e+05,5535.0,8.988240e+05,5694.0,4.74,2.87
9,delhi *,2.911442e+07,2740502.0,2.911442e+07,2740502.0,0.00,0.00
10,Goa,6.895234e+06,842220.0,7.081559e+06,933841.0,2.70,10.88
11,Gujarat,4.834312e+07,448853.0,5.436987e+07,513113.0,12.47,14.32
12,Haryana,6.050325e+06,193381.0,4.888952e+06,73977.0,-19.20,-61.75
13,Himachal\rPradesh,1.913054e+07,470992.0,1.609394e+07,356568.0,-15.87,-24.29
14,Jharkhand,3.372318e+07,170987.0,3.540882e+07,175801.0,5.00,2.82
15,J&K,1.423547e+07,79765.0,1.707632e+07,139520.0,19.96,74.91
16,Karnataka,1.799802e+08,498148.0,2.143065e+08,543716.0,19.07,9.15
17,Kerala,1.467352e+07,1091870.0,1.560466e+07,1096407.0,6.35,0.42
18,Lakshadweep,6.620000e+03,1027.0,1.043500e+04,1313.0,57.63,27.85
19,madhya Pradesh,7.803852e+07,359119.0,8.396980e+07,375476.0,7.60,4.55
20,maharashtra *,1.191915e+08,5078514.0,1.191915e+08,5078514.0,0.00,0.00
21,manipur,1.534540e+05,3497.0,1.761090e+05,6391.0,14.76,82.76
22,meghalaya,9.908560e+05,12051.0,1.198340e+06,18114.0,20.94,50.31
23,mizoram,6.777200e+04,1155.0,7.655100e+04,967.0,12.95,-16.28
24,nagaland,6.336200e+04,4166.0,1.015880e+05,5010.0,60.33,20.26
25,odisha,1.401123e+07,100014.0,1.520854e+07,110818.0,8.55,10.80
26,Puducherry,1.531972e+06,131407.0,1.616660e+06,141133.0,5.53,7.40
27,Punjab,4.029335e+07,1108635.0,4.459506e+07,1200969.0,10.68,8.33
28,rajasthan,4.591657e+07,1609963.0,5.023564e+07,1754348.0,9.41,8.97
29,sikkim,1.375854e+06,49111.0,1.426127e+06,71172.0,3.65,44.92
30,tamil nadu,3.450611e+08,4860455.0,3.859094e+08,6074345.0,11.84,24.97
31,telangana,8.526660e+07,251846.0,9.287833e+07,318154.0,8.93,26.33
32,tripura,3.986690e+05,69899.0,4.143880e+05,102861.0,3.94,47.16
33,uttar Pradesh,2.339776e+08,3556204.0,2.850798e+08,3780752.0,21.84,6.31
34,Uttarakhand,3.435999e+07,133725.0,3.560965e+07,151320.0,3.64,13.16
35,West Bengal,7.963034e+07,1574915.0,8.565736e+07,1617105.0,7.57,2.68
36,Total,1.657546e+09,26886684.0,1.854933e+09,28872384.0,11.91,7.39

In [218]:
df.columns

Index(['state', 'domestic_revenue_17', 'foreign_revenue_17',
       'domestic_revenue_18', 'foreign_revenue_18', 'domestic_growth_rate',
       'foreign_growth_rate'],
      dtype='object')

In [219]:
df['state']

1     Andaman &\rNicobar Island
2                Andhra Pradesh
3            Arunachal\rPradesh
4                         Assam
5                         Bihar
6                    chandigarh
7                  chhattisgarh
8         dadra & nagar\rHaveli
9                   daman & diu
10                      delhi *
11                          Goa
12                      Gujarat
13                      Haryana
14            Himachal\rPradesh
15                    Jharkhand
16                          J&K
17                    Karnataka
18                       Kerala
19                  Lakshadweep
20               madhya Pradesh
21                maharashtra *
22                      manipur
23                    meghalaya
24                      mizoram
25                     nagaland
26                       odisha
27                   Puducherry
28                       Punjab
29                    rajasthan
30                       sikkim
31                   tamil nadu
32                    telangana
33                      tripura
34                uttar Pradesh
35                  Uttarakhand
36                  West Bengal
37                        Total
Name: state, dtype: object

In [220]:
df.to_excel(r'F:\Analytics\transerve assignmnts\tourism_data\tourism_2018_revenue.xlsx', index=False)